<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FatFox - pop up kitchen</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      /* CSS Grid */
      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
          padding-top: 130px;
          padding-bottom: 100px;
          justify-content: center;
          height: 650px;
      }
        
      .grid-container > div {
        text-align: center;
        font-size: 26px;
      }
      /* End of Grid */

      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .flex-container > div {
        text-align: center;
        font-size: 26px;
      }

      .flex-container-feat {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
      }

      .flex-container-feat > div {
        font-size: 17px;
        text-align: center;
        width: 250px;
      }

      .flex-container-cont {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .flex-container-cont > div {
        font-size: 26px;
        text-align: center;
        margin-top: 20px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'SFNSText Regular', cursive;
      }

      .black {
        background-color: black;
      }

      .button1 {
        color: black;  
        border-radius: 25px; 
        background-color: #fb8e17;
        width: 330px;
        height: 55px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
      }

      .colr {
        color: #fb8e17;
        text-align: center;
      }

      .text-size-large {
        font-size: 20px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      h2 {
        font-size: 40px;
      }

      .icon-img {
          width: 60%;
          height: 60%;
          border-radius: 0px;
      }

      body {
        background-image: url(img/hero_bg_1.jpg);
        background-size: 100% 100%;
      }

      .shadow {
        text-shadow: 3px 3px 5px black;
      }

      .shadow-box {
        box-shadow: 3px 3px 10px black;
      }

      .divider {
        height: 2.5px;
        margin: 0 auto 0px;
        background: #fb8e17;
        display: block;
      }

      #white {
        color: white;
      }

      .ex1 {
        background-image: url(img/web\ landscape.jpg);
        background-size: cover;
        background-position: center center;
      }

      .mission-text {
        color: #fff;
        text-align: center; 
        font-size: 20px;
        line-height: 1.5;
        width: 90%; 
        margin: auto;
      }

      .span-style {
        color: #fb8e17; 
        font-size: 17px;
      }

      .mission {
        display: flex;
        align-items: center;
        /* scroll-snap-align: start; */
      }

      .meeting {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      section{
        scroll-snap-align: start;
      }

      .benefits {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Responsive layout */
      @media screen and (min-width: 768px) {
        button:hover {
          color: white;
        }
        span:hover {
          color: #fb8e17;
        }
      }

      @media screen and (max-width: 768px) {
        .button1{
            width: 150px;
            height: 30px;
            font-size: 18px;
          }
          .flex-container-feat > div {
            width: 150px;
            font-size: 15px;
          }
          .flex-container-cont {
            flex-direction: row;
          }
          .flex-container-cont > div {
            text-align: start;
          }
          .text-size-large {
            font-size: 15px;
          }
          .grid-container {
            height: 560px;
        }
        .ex1 {
          background-image: url(img/web\ image\ 4\ .jpg);
        }
        .mission-text { 
          font-size: 17px;
        }
        .icon-img {
            height: 50%;
        }
      }
      section {
        position: relative;
      }
      section .footer{
        position: absolute;
    bottom: 0;
    left: 50vw;
    transform: translateX(-50%);
    width: 100%;
    margin-bottom: 2%;
      }
    </style>
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">T</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">FineOak</a>
        </div>
  
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a id="white" href="index.html" data-nav-section="welcome">Home</a></li>
            <li><a id="white" onclick="window.open ('/about.html', ''); return false" href="javascript:void(0);">About</a></li>
            <li><a id="white" onclick="window.open ('/franchise.html', ''); return false" href="javascript:void(0);">Franchise</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
    <section class="ex1"> 
      <div class="text-center">
        <div class="grid-container text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                <h2 class="primary-heading-partner shadow"><b>PARTNER WITH US</b></h2><br><br>
               <!-- 
                 <h3 class="secondary-heading"><br>The <span>Fatfox</span></h3> 
                -->
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <a href="https://forms.gle/Yodi5qUFZ22u1wLG6" target="_blank"><button class="button1 shadow-box">Click Here</button></a>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section class="probootstrap-section probootstrap-heading text-center black mission" data-section="Mission">       
        <div>
          <h2 class="primary-heading shadow"><b>Mission and Vision</b></h2><br><br>
          <p class="mission-text"><br><span class="span-style"><b>Mission</b></span> is to be the most preferred fast-food brand across Karnataka in the next couple of years, and across India in the next 10 years.<br><br></p>
          <p class="mission-text"><span class="span-style"><b>Vision</b></span> is to deliver excellence by constantly innovating and upgrading ourselves, so as to provide customers with freshly prepared food and beverages that satiates their hunger without spending excessively.<br><br></p>
        </div>
    </section>

    <div class="divider"></div>

    <section class="probootstrap-section probootstrap-heading dark text-center black benefits" data-section="Benefits"> 
        <h1 class="primary-heading shadow">Benefits Of Joining Hands With Us</h1>    
        <div class="flex-container-feat" style="margin-top: 10%;">
          <div class="feat-textw"><img class="icon-img" src="img/icon 01 w.png"><br>Quick and hassle-free set-up</p></div>
          <div class="feat-textw"><img class="icon-img" src="img/icon 02 w.png"><br>Assistance in hiring and kitchen expertise</p></div>
          <div class="feat-textw"><img class="icon-img" src="img/icon 03 w.png"><br>Logistics and delivery help</p></div>  
          <div class="feat-textw"><img class="icon-img" src="img/icon 04 w.png"><br>Strong social media backing</p></div>
          <div class="feat-textw"><img class="icon-img" src="img/icon 05 w.png"><br>Fixed menu which does not require a large inventory</p></div>
          <div class="feat-textw"><img class="icon-img" src="img/icon 06 w.png"><br>Strong social media backing</p></div>
        </div>
    </section>

    <div class="divider"></div>

    <section class="probootstrap-section probootstrap-heading text-center meeting" data-section="Meeting">
      <h2 class="primary-heading shadow"><b>Schedule a meeeting with us</b></h2><br><br>
      <div class="flex-container">
        <div><img></img></div><br>
        <div><button class="button1 shadow-box">Submit Form</button></div>
      </div>

      <div class="flex-container-cont footer">
        <!-- <div>
          <p class="text-size-large"><img src="img/logo.png" style="border-radius: 0px; width: 65px; height: 65px;" >  Company Brochure</img></p>
        </div> -->
        <div>
          <p class="text-size-large"><img style="height: 40px;" src="img/phone.png">  +919611124041</img></p>
        </div>
        <div>
          <p class="text-size-large"><img style="height: 40px;" src="img/email.png">  contactus@thefatfox.in</img></p>
        </div>
      </div>
    </section>
  </main>
  
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>