<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FatFox - Pop up Kitchen</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      /* CSS Grid */
      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          padding-top: 70px;
      }
        
      .grid-container > div {
        text-align: center;
        margin: 10px;
        justify-content: space-between;
        font-size: 26px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      /* End of Grid */

      * {
        box-sizing: border-box;
      }
      
      /* Creates equal columns that float next to each other */
      .column {
        background-color: black;
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .small {
        width: 25%;
      }

      .little {
        width: 35%;
      }

      .half {
        width: 50%;
      }

      .seventy {
        width: 65%;
      }

      .button1 {
        color: darkorange; 
        width: 150px; 
        border-radius: 25px; 
        background-color: black;
      }

      .button2 {
        color: black; 
        width: 150px; 
        border-radius: 25px; 
        background-color: darkorange;
      }

      .colr , .colr1 {
        color: darkorange;
      }

      button:hover {
        color: white;
        width: 200px;
        height: 40px;
      }
      .about-text{
        margin-top: 70px;
        line-height: 35px;
        font-size: 20px;
        text-align: center;
      }
      .location-del{
        margin-top: 8px;
        font-size: 25px;
      }

      /* Responsive layout */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
        .about-text{
        margin-top: 20px;
        line-height: 25px;
        font-size: 15px;
        text-align: center;
      }
      .location-del{
        font-size: 20px;
        margin-bottom: 0;
      }
      

      }
    </style>
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="The Fatfox">The Fatfox</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="franchise.html">Franchise</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="welcome">
      <ul class="slides">
        <li style="background-image: url(img/web\ landscape\ 3.jpg)" class="overlay" data-stellar-background-ratio="0.5">

          </div>
        </li>

      </ul>
    </section>


    <section class="probootstrap-section probootstrap-bg-white">
        <div class="container">
          <div class="row"><br/>
            <div class="col-md-5 text-center probootstrap-animate">
              <p class="about-text">Voluptatibus quaerat laboriosam fugit non Ut consequatur animi est molestiae enim a voluptate totam natus modi debitis dicta impedit voluptatum quod sapiente illo saepe explicabo quisquam perferendis labore et illum suscipit</p>
            </div>
            <div class="col-md-6 col-md-push-1 probootstrap-animate">
              <p><img src="img/img_1.jpg" alt="The Fatfox" class="img-responsive"></p>
            </div>
            <div class="col-md-6 col-md-pull-1 probootstrap-animate">
              <p><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
          </div>
            <div class="col-md-6 text-center probootstrap-animate">
              
              <p class="about-text">Voluptatibus quaerat laboriosam fugit non Ut consequatur animi est molestiae enim a voluptate totam natus modi debitis dicta impedit voluptatum quod sapiente illo saepe explicabo quisquam perferendis labore et illum suscipit. Sanimi est molestiae enim a voluptate totam natus modi debitis dicta impedit voluptatum quod sapiente.</p>
            </div>
            
          <!-- END row -->
        </div>
      </section>

      <section class="probootstrap-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3 style="color: #fb8e17;">Delivering in</h3>
                <div class="row">
                  <div class="col-md-6">
                    <p class="location-del"> MANGALORE</p>
                  </div>
                  <div class="col-md-6">
                    <p class="location-del"> DERALAKATTE</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3 style="color: #fb8e17;">Open Hours</h3>
                <div class="row">
                  <div class="col-md-4">
                    <p>Monday - Friday <br> 6:00pm - 12:00am</p>
                  </div>
                  <div class="col-md-4">
                    <p>Saturday - Sunday <br> 9:00am - 12:00am</p>
                  </div>
                  <div class="col-md-4">
                    <p>Available for Catering <br> Email or Call Us</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="probootstrap-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p class="copyright-text">&copy; Foxwel IT 2021</p>
            </div>
            <div class="col-md-4">
              <ul class="probootstrap-footer-social ">
                <li><a href="https://wa.link/2bv0rp"><i class="icon-whatsapp"></i></a></li>
                <li><a href="https://instagram.com/fatfox.in?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/thefatfoxin-100644388721940/?ref=py_c"><i class="icon-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>