<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Resto &mdash; Free Bootstrap Theme, Free Restaurant Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      /* CSS Grid */
      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
          padding-top: 130px;
          padding-bottom: 100px;
          justify-content: center;
          height: 650px;
      }
        
      .grid-container > div {
        text-align: center;
        font-size: 26px;
      }
      /* End of Grid */

      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .flex-container > div {
        text-align: center;
        font-size: 26px;
      }

      .flex-container1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        margin: 10px;
      }

      .flex-container1 > div {
        text-align: start;
        font-size: 26px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .button1 {
        color: black;  
        border-radius: 25px; 
        background-color: darkorange;
        width: 330px;
        height: 55px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
      }

      .colr {
        color: darkorange;
        text-align: center;
      }

      .text-size-large {
        font-size: 20px;
        color: black;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      h2 {
        font-size: 40px;
      }

      .icon-img {
          width: 150px;
          height: 150px;
          border-radius: 0px;
        }

        .txtshdw {
          text-shadow: 2px 2px 8px black;
        }

        .container1 {
          background-color: black;
          width: 500px;
          height: auto;
        }

        body {
          background-image: url(img/hero_bg_1.jpg);
          background-size: 100% 100%;
        }

      /* Responsive layout */
      @media screen and (min-width: 768px) {
        button:hover {
          color: white;
        }
      }

      @media screen and (max-width: 768px) {
        .button1{
            width: 200px;
            height: 50px;
            font-size: 25px;
          }
          .flex-container1 > div {
            width: 180px;
          }
      }

    </style>
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">---</span>
            <span class="icon-bar">---</span>
            <span class="icon-bar">---</span>
          </button>
          <a class="navbar-brand" href="index.html" title="The Fatfox">The Fatfox</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="franchise.html">Franchise</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="text-center">
        <div class="grid-container text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                <h2 class="primary-heading txtshdw"><b>Build A Franchise with us</b></h2><br><br>
                <h3 class="secondary-heading"><br>The Fatfox</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <button class="button1" onclick="">Click Here</button>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-heading text-center" data-section="Mission">       
        <div>
          <h2 class="primary-heading"><b>Mission and Vision</b></h2><br><br>
          <p style="text-align: center; font-size: x-large;"><br>Our <span style="color: darkorange;">Mission</span> is to deliver the best food with the ultimate customer service.<br><br>
            Our <span style="color: darkorange;">Vision</span> is to be the most favourite food chain brand in the country and world.<br><br></p>
        </div>
    </section>

    <section>
      <div class="container1"></div>
    </section>

    <section class="probootstrap-section probootstrap-heading dark text-center" data-section="Benefits"> 
        <h1 class="primary-heading"><b>Benefits Of Joining Hands With Us</b></h1><br><br><br><br>    
        <div class="flex-container1">
          <div><img class="icon-img" src="img/First.png"><p style="color: white; font-size: 18px;"><br>Available All Days Of The week</p></div>
          <div><img class="icon-img" src="img/Second.png"><p style="color: white; font-size: 18px"><br>Order Using Our App</p></div>
          <div><img class="icon-img" src="img/Third.png"><p style="color: white; font-size: 18px"><br>Super Fast Delivery</p></div>  
          <div><img class="icon-img" src="img/Fourth.png"><p style="color: white; font-size: 18px"><br>Food For All Types Of Cravings</p></div>
          <div><img class="icon-img" src="img/Fifth.png"><p style="color: white; font-size: 18px"><br>We Accept Bulk Orders</p></div>
        </div>
    </section>

    <section class="probootstrap-section probootstrap-heading text-center" data-section="Meeting">
      <h2 class="primary-heading"><b>Schedule a meeeting with us</b></h2><br><br>
      <div class="flex-container">
        <div><img style="width: 200px; height: 200px;" src="img/img_1.jpg"></img></div><br>
        <div><button class="button1">Submit Form</button></div>
      </div>
    </section>
    
    <section class="probootstrap-section">
      <div class="flex-container1">
        <div>
          <p class="text-size-large" style="color: white;"><img src="img/logo.png" >  Company Brochure</img></p>
        </div>
        <div>
          <p class="text-size-large" style="color: white;"><img src="img/phone.png">  +919611124041</img></p>
          </div>
        <div>
        <p class="text-size-large" style="color: white;"><img src="img/email.png">  contactus@thefatfox.in</img></p>
        </div>
      </div>
    </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>